{
  "name": "poco-agent",
  "version": "1.0.0",
  "scripts": { "start": "tsx src/index.ts" },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "@poco/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11"
  }
}
